# mobileKwinceClient

./: .classpath  .project  README.md  pom.xml
src/main/java/com/prottotipo/kwinceclient/beans/: WelcomeBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
